{
  "identifier" : "74F8B4B8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738475922",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 748570738.29193401,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21512188",
      "localizations" : [

      ],
      "name" : "SkiniorX Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738476922",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited skin analysis and personalized recommendations",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21512188",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738477922",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited skin analysis and personalized recommendations - Save 17%",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21512188",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6738478922",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Premium plus advanced features and priority support",
              "displayName" : "Professional Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "professional_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Professional Monthly",
          "subscriptionGroupID" : "21512188",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6738479922",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Premium plus advanced features and priority support - Save 17%",
              "displayName" : "Professional Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "professional_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Professional Yearly",
          "subscriptionGroupID" : "21512188",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
